DATABASE=mongodb+srv://rakesh112233rj:112233rj@cluster0.inhg672.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/erp-crm

RESEND_API="your resend_api"
OPENAI_API_KEY="your open_ai api key"
JWT_SECRET="your_private_jwt_secret_key"
NODE_ENV ="production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
